{
  "name": "til",
  "version": "0.0.1",
  "description": "Today I Learned",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferhatelmas/til.git"
  },
  "author": "Ferhat Elmas <elmas.ferhat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferhatelmas/til/issues"
  },
  "homepage": "https://github.com/ferhatelmas/til#readme",
  "dependencies": {
    "next": "^14.0.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
